# TrebuchetAutoRunner

./: .editorconfig  .gitignore  LICENSE.md  README.md  Trebuchet.slnx
Trebuchet/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowData.cs  App.xaml  App.xaml.cs  InstallerRunningWindow.xaml  InstallerRunningWindow.xaml.cs  LauncherConfig.schema.json  LauncherConfig.template.json  MainWindow.xaml  MainWindow.xaml.cs  MainWindowData.cs  Trebuchet.csproj
