<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/weegeekps/TrebuchetAutoRunner</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Trebuchet Auto-Runner</Title>
    <Version>1.0.0</Version>
    <Company>Adam N. Morris</Company>
    <Product>Trebuchet Auto-Runner</Product>
    <Copyright>Copyright (c) 2026 Adam N. Morris, Licensed under MIT</Copyright>
    <RepositoryUrl>https://github.com/weegeekps/TrebuchetAutoRunner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="InstallerRunningWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="InstallerRunningWindow.xaml.cs">
      <DependentUpon>InstallerRunningWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LauncherConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="LauncherConfig.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

  <Target Name="PublishOnReleaseBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(_IsPublishing)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Publish" Properties="Configuration=Release;RuntimeIdentifier=win-x64;_IsPublishing=true;PublishDir=$(SolutionDir)Publish\" />
  </Target>

</Project>